<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\gpo2QA"/>
    <File Path="..\gpotelequipe"/>
    <File Path="..\gpotelequipe\src"/>
    <File Path="..\gpotelequipe\src\assets"/>
    <File Path="..\gpotelequipe\src\assets\documents"/>
    <File Path="..\gpotelequipe\src\assets\documents\cartataf.xlsm"/>
    <File Path="..\gpotelequipe\src\assets\documents\cartatafcsv.csv"/>
    <File Path="..\gpotelequipe\src\assets\documents\~$cartataf.xlsm"/>
    <File Path="controller"/>
    <File Path="controller\cadastro"/>
    <File Path="controller\cadastro\Controller.Categoria.pas"/>
    <File Path="controller\cadastro\Controller.Despesas.pas"/>
    <File Path="controller\cadastro\Controller.Embalagem.pas"/>
    <File Path="controller\cadastro\Controller.Empresas.pas"/>
    <File Path="controller\cadastro\Controller.Fornecedor.pas"/>
    <File Path="controller\cadastro\Controller.Marca.pas"/>
    <File Path="controller\cadastro\Controller.Monitoramento.pas"/>
    <File Path="controller\cadastro\Controller.Multas.pas"/>
    <File Path="controller\cadastro\Controller.Pessoa.pas"/>
    <File Path="controller\cadastro\Controller.Produto.pas"/>
    <File Path="controller\cadastro\Controller.Servico.pas"/>
    <File Path="controller\cadastro\Controller.Subcategoria.pas"/>
    <File Path="controller\cadastro\Controller.Unidade.pas"/>
    <File Path="controller\cadastro\Controller.Veiculos.pas"/>
    <File Path="controller\configuracoes"/>
    <File Path="controller\configuracoes\Controller.Configempresafilial.pas"/>
    <File Path="controller\configuracoes\Controller.ConfigOrdemCompra.pas"/>
    <File Path="controller\configuracoes\Controller.configuracaoemail.pas"/>
    <File Path="controller\configuracoes\Controller.configuracoesusuario.pas"/>
    <File Path="controller\configuracoes\Controller.Empresa.pas"/>
    <File Path="controller\configuracoes\Controller.Naturezaoperacao.pas"/>
    <File Path="controller\contatos"/>
    <File Path="controller\contatos\Controller.Contatoedicao.pas"/>
    <File Path="controller\demonstrativo"/>
    <File Path="controller\demonstrativo\Controller.Demonstrativo.pas"/>
    <File Path="controller\email"/>
    <File Path="controller\email\Controller.Email.pas"/>
    <File Path="controller\financas"/>
    <File Path="controller\financas\Controller.baixarconta.pas"/>
    <File Path="controller\financas\Controller.Caixa.pas"/>
    <File Path="controller\financas\Controller.ContasPagar.pas"/>
    <File Path="controller\financas\Controller.ContasReceber.pas"/>
    <File Path="controller\financas\Controller.Planoconta.pas"/>
    <File Path="controller\geral"/>
    <File Path="controller\geral\Controller.Geral.pas"/>
    <File Path="controller\inicio"/>
    <File Path="controller\inicio\Controller.Conta.pas"/>
    <File Path="controller\projeto"/>
    <File Path="controller\projeto\Controller.Projetocosmx.pas"/>
    <File Path="controller\projeto\Controller.Projetoericsson.pas"/>
    <File Path="controller\projeto\Controller.Projetoericssonadic.pas"/>
    <File Path="controller\projeto\Controller.Projetohuawei.pas"/>
    <File Path="controller\projeto\Controller.Projetotelefonica.pas"/>
    <File Path="controller\projeto\Controller.Projetozte.pas"/>
    <File Path="controller\Rh"/>
    <File Path="controller\Rh\Controller.Rh.pas"/>
    <File Path="controller\suprimentos"/>
    <File Path="controller\suprimentos\Controller.controleestoque.pas"/>
    <File Path="controller\suprimentos\Controller.OrdemCompra.pas"/>
    <File Path="controller\suprimentos\Controller.Recebimentocompra.pas"/>
    <File Path="controller\suprimentos\Controller.Solicitacao.pas"/>
    <File Path="controller\upload"/>
    <File Path="controller\upload\Controller.Upload.pas"/>
    <File Path="controller\usuario"/>
    <File Path="controller\usuario\Controller.Auth.pas"/>
    <File Path="controller\usuario\controller.usuario.pas"/>
    <File Path="controller\vendas"/>
    <File Path="controller\vendas\Controller.PedidoVenda.pas"/>
    <File Path="controller\Controller.Exclusao.pas"/>
    <File Path="cron"/>
    <File Path="cron\Cron.Huawei.pas"/>
    <File Path="cron\Cron.VerificaData.pas"/>
    <File Path="documents"/>
    <File Path="documents\cartataf.xlsm"/>
    <File Path="documents\cartatafcsv.csv"/>
    <File Path="documents\~$cartataf.xlsm"/>
    <File Path="funcoes"/>
    <File Path="funcoes\UtFuncao.pas"/>
    <File Path="funcoes\UtXMLcompraSAURUSpTABELA.pas"/>
    <File Path="model"/>
    <File Path="model\cadastro"/>
    <File Path="model\cadastro\Model.Categoria.pas"/>
    <File Path="model\cadastro\Model.Despesas.pas"/>
    <File Path="model\cadastro\Model.Embalagem.pas"/>
    <File Path="model\cadastro\Model.Empresas.pas"/>
    <File Path="model\cadastro\Model.Fornecedor.pas"/>
    <File Path="model\cadastro\Model.HistoricoVeiculo.pas"/>
    <File Path="model\cadastro\Model.Marca.pas"/>
    <File Path="model\cadastro\Model.Monitoramento.pas"/>
    <File Path="model\cadastro\Model.Multas.pas"/>
    <File Path="model\cadastro\Model.Pessoa.pas"/>
    <File Path="model\cadastro\Model.Produto.pas"/>
    <File Path="model\cadastro\Model.Servico.pas"/>
    <File Path="model\cadastro\Model.Subcategoria.pas"/>
    <File Path="model\cadastro\Model.Unidade.pas"/>
    <File Path="model\cadastro\Model.Veiculos.pas"/>
    <File Path="model\configuracoes"/>
    <File Path="model\configuracoes\Model.Configempresafilial.pas"/>
    <File Path="model\configuracoes\Model.ConfigOrdemCompra.pas"/>
    <File Path="model\configuracoes\Model.ConfiguracaoEmail.pas"/>
    <File Path="model\configuracoes\model.configuracoesusuario.pas"/>
    <File Path="model\configuracoes\Model.Empresa.pas"/>
    <File Path="model\configuracoes\Model.Naturezaoperacao.pas"/>
    <File Path="model\contatos"/>
    <File Path="model\contatos\Model.Contatoedicao.pas"/>
    <File Path="model\cron"/>
    <File Path="model\cron\Model.Cron.VerificaData.pas"/>
    <File Path="model\demonstrativo"/>
    <File Path="model\demonstrativo\Model.Demonstrativo.pas"/>
    <File Path="model\email"/>
    <File Path="model\email\Model.Email.pas"/>
    <File Path="model\financas"/>
    <File Path="model\financas\Model.baixarconta.pas"/>
    <File Path="model\financas\Model.Caixa.pas"/>
    <File Path="model\financas\Model.ContasPagar.pas"/>
    <File Path="model\financas\Model.ContasReceber.pas"/>
    <File Path="model\financas\Model.Planoconta.pas"/>
    <File Path="model\geral"/>
    <File Path="model\geral\Model.Geral.pas"/>
    <File Path="model\inicio"/>
    <File Path="model\inicio\Model.Conta.pas"/>
    <File Path="model\Projeto"/>
    <File Path="model\Projeto\Model.Huawei.pas"/>
    <File Path="model\Projeto\Model.Projetocosmx.pas"/>
    <File Path="model\Projeto\Model.Projetoericsson.pas"/>
    <File Path="model\Projeto\Model.Projetoericssonadic.pas"/>
    <File Path="model\Projeto\Model.Projetotelefonica.pas"/>
    <File Path="model\Projeto\Model.Projetozte.pas"/>
    <File Path="model\Rh"/>
    <File Path="model\Rh\Model.Rh.pas"/>
    <File Path="model\suprimentos"/>
    <File Path="model\suprimentos\Model.controleestoque.pas"/>
    <File Path="model\suprimentos\Model.OrdemCompra.pas"/>
    <File Path="model\suprimentos\Model.Recebimentocompra.pas"/>
    <File Path="model\suprimentos\Model.Requisicao.pas"/>
    <File Path="model\suprimentos\Model.Solicitacao.pas"/>
    <File Path="model\upload"/>
    <File Path="model\upload\Model.Upload.pas"/>
    <File Path="model\usuario"/>
    <File Path="model\usuario\model.Usuario.pas"/>
    <File Path="model\vendas"/>
    <File Path="model\vendas\Model.PedidoVenda.pas"/>
    <File Path="model\model.connection.pas"/>
    <File Path="model\Model.Exclusao.pas"/>
    <File Path="model\Model.RegrasdeNegocio.pas"/>
    <File Path="Controller.HistoricoVeiculo.pas"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2025/06/17 01:16:12.000.490,=C:\Users\Marcelo\OneDrive\Desktop\trabalho\telequipe\gpotelequipeback\Unit1.pas</Transaction>
    <Transaction>2025/06/17 01:17:44.000.922,C:\Users\Marcelo\OneDrive\Desktop\trabalho\telequipe\gpotelequipeback\controller\cadastro\Controller.Monitoramento.pas=C:\Users\Marcelo\OneDrive\Desktop\trabalho\telequipe\gpotelequipeback\Unit1.pas</Transaction>
    <Transaction>2025/06/17 01:18:36.000.489,=C:\Users\Marcelo\OneDrive\Desktop\trabalho\telequipe\gpotelequipeback\Unit1.pas</Transaction>
    <Transaction>2025/06/17 01:21:22.000.225,C:\Users\Marcelo\OneDrive\Desktop\trabalho\telequipe\gpotelequipeback\model\cadastro\Model.Monitoramento.pas=C:\Users\Marcelo\OneDrive\Desktop\trabalho\telequipe\gpotelequipeback\Unit1.pas</Transaction>
    <Transaction>2025/06/29 20:36:16.000.126,=C:\Users\Marcelo\OneDrive\Desktop\trabalho\telequipe\gpotelequipeback\controller\cadastro\Controller.Monitoramento.pas</Transaction>
    <Transaction>2025/06/29 20:37:45.000.153,=C:\Users\Marcelo\OneDrive\Desktop\trabalho\telequipe\gpotelequipeback\model\cadastro\Model.Monitoramento.pas</Transaction>
  </Transactions>
</BorlandProject>
