<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\servergestao.cmds"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Auth.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.baixarconta.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Caixa.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Categoria.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Configempresafilial.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.ConfigOrdemCompra.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.configuracaoemail.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.configuracoesusuario.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Conta.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.ContasPagar.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.ContasReceber.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Contatoedicao.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.controleestoque.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Demonstrativo.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Despesas.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Email.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Embalagem.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Empresa.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Empresas.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Exclusao.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Fornecedor.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Geral.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.HistoricoVeiculo.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Marca.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Monitoramento.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Multas.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Naturezaoperacao.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.OrdemCompra.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.PedidoVenda.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Pessoa.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Planoconta.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Produto.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Projetocosmx.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Projetoericsson.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Projetoericssonadic.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Projetohuawei.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Projetotelefonica.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Projetozte.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Recebimentocompra.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Rh.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Servico.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Solicitacao.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Subcategoria.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Unidade.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Upload.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\controller.usuario.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Veiculos.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Cron.Huawei.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Cron.VerificaData.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.baixarconta.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Caixa.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Categoria.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Configempresafilial.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.ConfigOrdemCompra.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.ConfiguracaoEmail.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\model.configuracoesusuario.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\model.connection.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Conta.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.ContasPagar.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.ContasReceber.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Contatoedicao.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.controleestoque.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Cron.VerificaData.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Demonstrativo.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Despesas.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Email.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Embalagem.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Empresa.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Empresas.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Exclusao.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Fornecedor.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Geral.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.HistoricoVeiculo.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Huawei.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Marca.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Monitoramento.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Multas.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Naturezaoperacao.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.OrdemCompra.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.PedidoVenda.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Pessoa.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Planoconta.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Produto.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Projetocosmx.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Projetoericsson.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Projetoericssonadic.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Projetotelefonica.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Projetozte.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Recebimentocompra.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.RegrasdeNegocio.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Requisicao.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Rh.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Servico.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Solicitacao.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Subcategoria.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Unidade.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Upload.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\model.Usuario.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Veiculos.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\UtFuncao.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\UtXMLcompraSAURUSpTABELA.dcu"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\servergestao.exe"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Auth.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.baixarconta.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Caixa.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Categoria.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Configempresafilial.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.ConfigOrdemCompra.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.configuracaoemail.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.configuracoesusuario.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Conta.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.ContasPagar.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.ContasReceber.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Contatoedicao.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.controleestoque.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Demonstrativo.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Despesas.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Email.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Embalagem.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Empresa.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Empresas.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Exclusao.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Fornecedor.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Geral.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.HistoricoVeiculo.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Marca.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Monitoramento.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Multas.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Naturezaoperacao.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.OrdemCompra.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.PedidoVenda.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Pessoa.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Planoconta.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Produto.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Projetocosmx.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Projetoericsson.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Projetoericssonadic.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Projetohuawei.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Projetotelefonica.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Projetozte.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Recebimentocompra.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Rh.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Servico.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Solicitacao.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Subcategoria.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Unidade.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Upload.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\controller.usuario.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Controller.Veiculos.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Cron.Huawei.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Cron.VerificaData.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.baixarconta.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Caixa.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Categoria.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Configempresafilial.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.ConfigOrdemCompra.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.ConfiguracaoEmail.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\model.configuracoesusuario.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\model.connection.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Conta.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.ContasPagar.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.ContasReceber.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Contatoedicao.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.controleestoque.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Cron.VerificaData.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Demonstrativo.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Despesas.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Email.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Embalagem.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Empresa.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Empresas.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Exclusao.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Fornecedor.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Geral.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.HistoricoVeiculo.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Huawei.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Marca.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Monitoramento.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Multas.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Naturezaoperacao.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.OrdemCompra.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.PedidoVenda.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Pessoa.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Planoconta.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Produto.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Projetocosmx.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Projetoericsson.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Projetoericssonadic.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Projetotelefonica.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Projetozte.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Recebimentocompra.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.RegrasdeNegocio.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Requisicao.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Rh.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Servico.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Solicitacao.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Subcategoria.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Unidade.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Upload.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\model.Usuario.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\Model.Veiculos.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\servergestao.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\UtFuncao.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\UtXMLcompraSAURUSpTABELA.o"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\servergestao.vsr"/>
    <File Path="C:\trabalho\cliente\gpo2renovado\exe\Win32\Debug\AppxManifest.xml"/>
    <File Path="controller"/>
    <File Path="controller\cadastro"/>
    <File Path="controller\cadastro\Controller.Categoria.pas"/>
    <File Path="controller\cadastro\Controller.Despesas.pas"/>
    <File Path="controller\cadastro\Controller.Embalagem.pas"/>
    <File Path="controller\cadastro\Controller.Empresas.pas"/>
    <File Path="controller\cadastro\Controller.Fornecedor.pas"/>
    <File Path="controller\cadastro\Controller.Marca.pas"/>
    <File Path="controller\cadastro\Controller.Multas.pas"/>
    <File Path="controller\cadastro\Controller.Pessoa.pas"/>
    <File Path="controller\cadastro\Controller.Produto.pas"/>
    <File Path="controller\cadastro\Controller.Servico.pas"/>
    <File Path="controller\cadastro\Controller.Subcategoria.pas"/>
    <File Path="controller\cadastro\Controller.Unidade.pas"/>
    <File Path="controller\cadastro\Controller.Veiculos.pas"/>
    <File Path="controller\cadastro\Controller.Monitoramento.pas"/>
    <File Path="controller\configuracoes"/>
    <File Path="controller\configuracoes\Controller.Configempresafilial.pas"/>
    <File Path="controller\configuracoes\Controller.ConfigOrdemCompra.pas"/>
    <File Path="controller\configuracoes\Controller.configuracaoemail.pas"/>
    <File Path="controller\configuracoes\Controller.configuracoesusuario.pas"/>
    <File Path="controller\configuracoes\Controller.Empresa.pas"/>
    <File Path="controller\configuracoes\Controller.Naturezaoperacao.pas"/>
    <File Path="controller\contatos"/>
    <File Path="controller\contatos\Controller.Contatoedicao.pas"/>
    <File Path="controller\demonstrativo"/>
    <File Path="controller\demonstrativo\Controller.Demonstrativo.pas"/>
    <File Path="controller\email"/>
    <File Path="controller\email\Controller.Email.pas"/>
    <File Path="controller\financas"/>
    <File Path="controller\financas\Controller.baixarconta.pas"/>
    <File Path="controller\financas\Controller.Caixa.pas"/>
    <File Path="controller\financas\Controller.ContasPagar.pas"/>
    <File Path="controller\financas\Controller.ContasReceber.pas"/>
    <File Path="controller\financas\Controller.Planoconta.pas"/>
    <File Path="controller\geral"/>
    <File Path="controller\geral\Controller.Geral.pas"/>
    <File Path="controller\inicio"/>
    <File Path="controller\inicio\Controller.Conta.pas"/>
    <File Path="controller\projeto"/>
    <File Path="controller\projeto\Controller.Projetocosmx.pas"/>
    <File Path="controller\projeto\Controller.Projetoericsson.pas"/>
    <File Path="controller\projeto\Controller.Projetoericssonadic.pas"/>
    <File Path="controller\projeto\Controller.Projetohuawei.pas"/>
    <File Path="controller\projeto\Controller.Projetotelefonica.pas"/>
    <File Path="controller\projeto\Controller.Projetozte.pas"/>
    <File Path="controller\Rh"/>
    <File Path="controller\Rh\Controller.Rh.pas"/>
    <File Path="controller\suprimentos"/>
    <File Path="controller\suprimentos\Controller.controleestoque.pas"/>
    <File Path="controller\suprimentos\Controller.OrdemCompra.pas"/>
    <File Path="controller\suprimentos\Controller.Recebimentocompra.pas"/>
    <File Path="controller\suprimentos\Controller.Solicitacao.pas"/>
    <File Path="controller\upload"/>
    <File Path="controller\upload\Controller.Upload.pas"/>
    <File Path="controller\usuario"/>
    <File Path="controller\usuario\Controller.Auth.pas"/>
    <File Path="controller\usuario\controller.usuario.pas"/>
    <File Path="controller\vendas"/>
    <File Path="controller\vendas\Controller.PedidoVenda.pas"/>
    <File Path="controller\Controller.Exclusao.pas"/>
    <File Path="cron"/>
    <File Path="cron\Cron.Huawei.pas"/>
    <File Path="cron\Cron.VerificaData.pas"/>
    <File Path="funcoes"/>
    <File Path="funcoes\UtFuncao.pas"/>
    <File Path="funcoes\UtXMLcompraSAURUSpTABELA.pas"/>
    <File Path="model"/>
    <File Path="model\cadastro"/>
    <File Path="model\cadastro\Model.Categoria.pas"/>
    <File Path="model\cadastro\Model.Despesas.pas"/>
    <File Path="model\cadastro\Model.Embalagem.pas"/>
    <File Path="model\cadastro\Model.Empresas.pas"/>
    <File Path="model\cadastro\Model.Fornecedor.pas"/>
    <File Path="model\cadastro\Model.HistoricoVeiculo.pas"/>
    <File Path="model\cadastro\Model.Marca.pas"/>
    <File Path="model\cadastro\Model.Multas.pas"/>
    <File Path="model\cadastro\Model.Pessoa.pas"/>
    <File Path="model\cadastro\Model.Produto.pas"/>
    <File Path="model\cadastro\Model.Servico.pas"/>
    <File Path="model\cadastro\Model.Subcategoria.pas"/>
    <File Path="model\cadastro\Model.Unidade.pas"/>
    <File Path="model\cadastro\Model.Veiculos.pas"/>
    <File Path="model\cadastro\Model.Monitoramento.pas"/>
    <File Path="model\configuracoes"/>
    <File Path="model\configuracoes\Model.Configempresafilial.pas"/>
    <File Path="model\configuracoes\Model.ConfigOrdemCompra.pas"/>
    <File Path="model\configuracoes\Model.ConfiguracaoEmail.pas"/>
    <File Path="model\configuracoes\model.configuracoesusuario.pas"/>
    <File Path="model\configuracoes\Model.Empresa.pas"/>
    <File Path="model\configuracoes\Model.Naturezaoperacao.pas"/>
    <File Path="model\contatos"/>
    <File Path="model\contatos\Model.Contatoedicao.pas"/>
    <File Path="model\cron"/>
    <File Path="model\cron\Model.Cron.VerificaData.pas"/>
    <File Path="model\demonstrativo"/>
    <File Path="model\demonstrativo\Model.Demonstrativo.pas"/>
    <File Path="model\email"/>
    <File Path="model\email\Model.Email.pas"/>
    <File Path="model\financas"/>
    <File Path="model\financas\Model.baixarconta.pas"/>
    <File Path="model\financas\Model.Caixa.pas"/>
    <File Path="model\financas\Model.ContasPagar.pas"/>
    <File Path="model\financas\Model.ContasReceber.pas"/>
    <File Path="model\financas\Model.Planoconta.pas"/>
    <File Path="model\geral"/>
    <File Path="model\geral\Model.Geral.pas"/>
    <File Path="model\inicio"/>
    <File Path="model\inicio\Model.Conta.pas"/>
    <File Path="model\Projeto"/>
    <File Path="model\Projeto\Model.Huawei.pas"/>
    <File Path="model\Projeto\Model.Projetocosmx.pas"/>
    <File Path="model\Projeto\Model.Projetoericsson.pas"/>
    <File Path="model\Projeto\Model.Projetoericssonadic.pas"/>
    <File Path="model\Projeto\Model.Projetotelefonica.pas"/>
    <File Path="model\Projeto\Model.Projetozte.pas"/>
    <File Path="model\Rh"/>
    <File Path="model\Rh\Model.Rh.pas"/>
    <File Path="model\suprimentos"/>
    <File Path="model\suprimentos\Model.controleestoque.pas"/>
    <File Path="model\suprimentos\Model.OrdemCompra.pas"/>
    <File Path="model\suprimentos\Model.Recebimentocompra.pas"/>
    <File Path="model\suprimentos\Model.Requisicao.pas"/>
    <File Path="model\suprimentos\Model.Solicitacao.pas"/>
    <File Path="model\upload"/>
    <File Path="model\upload\Model.Upload.pas"/>
    <File Path="model\usuario"/>
    <File Path="model\usuario\model.Usuario.pas"/>
    <File Path="model\vendas"/>
    <File Path="model\vendas\Model.PedidoVenda.pas"/>
    <File Path="model\model.connection.pas"/>
    <File Path="model\Model.Exclusao.pas"/>
    <File Path="model\Model.RegrasdeNegocio.pas"/>
    <File Path="Controller.HistoricoVeiculo.pas"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2025/06/17 01:16:12.000.490,=C:\Users\Marcelo\OneDrive\Desktop\trabalho\telequipe\gpotelequipeback\Unit1.pas</Transaction>
    <Transaction>2025/06/17 01:17:44.000.922,C:\Users\Marcelo\OneDrive\Desktop\trabalho\telequipe\gpotelequipeback\Unit1.pas=C:\Users\Marcelo\OneDrive\Desktop\trabalho\telequipe\gpotelequipeback\controller\cadastro\Controller.Monitoramento.pas</Transaction>
    <Transaction>2025/06/17 01:18:36.000.489,=C:\Users\Marcelo\OneDrive\Desktop\trabalho\telequipe\gpotelequipeback\Unit1.pas</Transaction>
    <Transaction>2025/06/17 01:21:22.000.225,C:\Users\Marcelo\OneDrive\Desktop\trabalho\telequipe\gpotelequipeback\Unit1.pas=C:\Users\Marcelo\OneDrive\Desktop\trabalho\telequipe\gpotelequipeback\model\cadastro\Model.Monitoramento.pas</Transaction>
    <Transaction>2025/06/29 20:36:16.126,=C:\Users\Marcelo\OneDrive\Desktop\trabalho\telequipe\gpotelequipeback\controller\cadastro\Controller.Monitoramento.pas</Transaction>
    <Transaction>2025/06/29 20:37:45.153,=C:\Users\Marcelo\OneDrive\Desktop\trabalho\telequipe\gpotelequipeback\model\cadastro\Model.Monitoramento.pas</Transaction>
  </Transactions>
</BorlandProject>
